{
  "loader": {
    "prefix": "/loader",
    "body": [
      "import type { LoaderFunctionArgs } from \"@remix-run/node\"",
      "",
      "import { requireSession } from '~/utils/auth.server.ts';",
      "",
      "export async function loader({ request }: LoaderFunctionArgs) {",
      "  const session = await requireSession(request);",
      "  return null;",
      "}"
    ]
  },
  "action": {
    "prefix": "/action",
    "body": [
      "import type { ActionFunctionArgs } from \"@remix-run/node\"",
      "",
      "import { requireSession } from '~/utils/auth.server.ts';",
      "import { validateCSRF } from '~/utils/csrf.server.ts';",
      "",
      "export async function action({ request }: ActionFunctionArgs) {",
      "  const session = await requireSession(request);",
      "  const formData = await request.formData();",
      "  await validateCSRF(formData, request.headers);",
      "",
      "  return null;",
      "}"
    ]
  },
  "default": {
    "prefix": "/default",
    "body": [
      "export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}Route() {",
      " return (",
      "  <div>",
      "    <h1>Unknown Route</h1>",
      "  </div>",
      " );",
      "}"
    ]
  },
  "headers": {
    "prefix": "/headers",
    "body": [
      "import type { HeadersFunction } from '@remix-run/node'",
      "",
      "export const headers: HeadersFunction = ({ loaderHeaders }) => ({",
      "  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
      "})"
    ]
  },
  "links": {
    "prefix": "/links",
    "body": [
      "import type { LinksFunction } from '@remix-run/node'",
      "",
      "export const links: LinksFunction = () => {",
      "  return []",
      "}"
    ]
  },
  "meta": {
    "prefix": "/meta",
    "body": [
      "import type { MetaFunction } from '@remix-run/node'",
      "",
      "export const meta: MetaFunction<typeof loader> = ({ data }) => [{",
      "  title: 'Title',",
      "}]"
    ]
  },
  "shouldRevalidate": {
    "prefix": "/shouldRevalidate",
    "body": [
      "import type { ShouldRevalidateFunction } from '@remix-run/react'",
      "",
      "export const shouldRevalidate: ShouldRevalidateFunction = ({",
      "  defaultShouldRevalidate",
      "}) => {",
      "  return defaultShouldRevalidate",
      "}"
    ]
  }
}
